<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-Ka-z0F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truckDollars" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-Nq-qGn">
                                        <rect key="frame" x="20" y="199.66666666666663" width="353" height="353"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lUh-Nq-qGn" secondAttribute="height" multiplier="1:1" id="eEe-mt-Bp3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trucker Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opW-xB-Ncn">
                                        <rect key="frame" x="83.666666666666671" y="512.66666666666663" width="225.66666666666663" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.99607843159999998" blue="0.92549020049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lUh-Nq-qGn" firstAttribute="leading" secondItem="0Bi-Ka-z0F" secondAttribute="leading" constant="20" id="ROn-ai-gES"/>
                                    <constraint firstItem="opW-xB-Ncn" firstAttribute="centerX" secondItem="0Bi-Ka-z0F" secondAttribute="centerX" id="n21-bt-TOK"/>
                                    <constraint firstItem="opW-xB-Ncn" firstAttribute="top" secondItem="lUh-Nq-qGn" secondAttribute="bottom" constant="-40" id="nFj-YD-Q6s"/>
                                    <constraint firstItem="lUh-Nq-qGn" firstAttribute="centerY" secondItem="0Bi-Ka-z0F" secondAttribute="centerY" constant="-50" id="nx7-gc-OkV"/>
                                    <constraint firstAttribute="trailing" secondItem="lUh-Nq-qGn" secondAttribute="trailing" constant="20" id="tTB-Ea-MfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Bi-Ka-z0F" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Nx0-tr-YQI"/>
                            <constraint firstItem="0Bi-Ka-z0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UFb-ov-421"/>
                            <constraint firstAttribute="bottom" secondItem="0Bi-Ka-z0F" secondAttribute="bottom" id="WgC-CQ-zUr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Bi-Ka-z0F" secondAttribute="trailing" id="jd2-ML-5l8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="truckDollars" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
