<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqz-P0-wp0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="E8e-bT-vme">
            <objects>
                <tabBarController storyboardIdentifier="TRTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Vqz-P0-wp0" customClass="TRTabBarController" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uK3-r8-tbZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rny-wi-IDq" customClass="TRTabBar" customModule="TruckerTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wle-3K-iGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="232"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yPR-W2-pFH">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rbm-zM-uSE" customClass="HomeViewController" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxb-5P-HUb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-ff-xYA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niz-iu-8ol">
                                        <rect key="frame" x="178" y="59" width="37" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-O7-d9r">
                                        <rect key="frame" x="0.0" y="160" width="393" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TVK-QJ-Y41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.59999999999999998" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iMQ-O7-d9r" secondAttribute="trailing" id="CjP-I4-Nks"/>
                                    <constraint firstItem="iMQ-O7-d9r" firstAttribute="leading" secondItem="1AM-ff-xYA" secondAttribute="leading" id="YAQ-bu-gde"/>
                                    <constraint firstAttribute="height" constant="230" id="dgh-bk-6X6"/>
                                    <constraint firstAttribute="bottom" secondItem="iMQ-O7-d9r" secondAttribute="bottom" id="jO1-fg-Tr9"/>
                                    <constraint firstItem="niz-iu-8ol" firstAttribute="centerX" secondItem="1AM-ff-xYA" secondAttribute="centerX" id="wKG-0W-ADa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-fh-q2m">
                                <rect key="frame" x="25" y="255" width="343" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hdG-YP-BLo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Edw-bi-FtK">
                                <rect key="frame" x="20" y="335" width="353" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-pz-ZK7">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03N-4G-5yh"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="03N-4G-5yh" firstAttribute="trailing" secondItem="Edw-bi-FtK" secondAttribute="trailing" constant="20" id="3Zg-bq-h77"/>
                            <constraint firstItem="Edw-bi-FtK" firstAttribute="top" secondItem="a1y-fh-q2m" secondAttribute="bottom" constant="20" id="ChZ-Wz-UbZ"/>
                            <constraint firstItem="03N-4G-5yh" firstAttribute="bottom" secondItem="Edw-bi-FtK" secondAttribute="bottom" id="Gb0-9M-mac"/>
                            <constraint firstItem="1AM-ff-xYA" firstAttribute="top" secondItem="Vxb-5P-HUb" secondAttribute="top" id="OHX-1K-hCv"/>
                            <constraint firstItem="a1y-fh-q2m" firstAttribute="leading" secondItem="03N-4G-5yh" secondAttribute="leading" constant="25" id="R0Q-ss-DCM"/>
                            <constraint firstItem="IYc-pz-ZK7" firstAttribute="centerY" secondItem="Vxb-5P-HUb" secondAttribute="centerY" id="bbX-Jr-crh"/>
                            <constraint firstItem="03N-4G-5yh" firstAttribute="trailing" secondItem="a1y-fh-q2m" secondAttribute="trailing" constant="25" id="ozr-3l-7aO"/>
                            <constraint firstItem="1AM-ff-xYA" firstAttribute="leading" secondItem="03N-4G-5yh" secondAttribute="leading" id="tFf-ve-8BN"/>
                            <constraint firstItem="03N-4G-5yh" firstAttribute="trailing" secondItem="1AM-ff-xYA" secondAttribute="trailing" id="vBH-R6-cAq"/>
                            <constraint firstItem="IYc-pz-ZK7" firstAttribute="centerX" secondItem="Vxb-5P-HUb" secondAttribute="centerX" id="vKX-t1-9xd"/>
                            <constraint firstItem="niz-iu-8ol" firstAttribute="top" secondItem="03N-4G-5yh" secondAttribute="top" id="vLl-TO-sfo"/>
                            <constraint firstItem="a1y-fh-q2m" firstAttribute="top" secondItem="1AM-ff-xYA" secondAttribute="bottom" constant="25" id="xPC-XL-ymO"/>
                            <constraint firstItem="Edw-bi-FtK" firstAttribute="leading" secondItem="03N-4G-5yh" secondAttribute="leading" constant="20" id="zcc-jZ-Yom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IYc-pz-ZK7" id="lO7-I4-A1p"/>
                        <outlet property="headerView" destination="1AM-ff-xYA" id="3ti-D3-8BY"/>
                        <outlet property="headerViewHeightConstraint" destination="dgh-bk-6X6" id="F3z-74-xLj"/>
                        <outlet property="incomeAmountLabel" destination="niz-iu-8ol" id="OM6-ep-4Eq"/>
                        <outlet property="periodContainerView" destination="a1y-fh-q2m" id="EPb-E3-yWK"/>
                        <outlet property="segmentedControlView" destination="iMQ-O7-d9r" id="c1N-cP-6sp"/>
                        <outlet property="tableView" destination="Edw-bi-FtK" id="zJY-Na-LYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaZ-Mv-R38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-480"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="5SX-rQ-ti8">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="Wai-9V-eie" customClass="ItemViewController" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYE-l0-vcv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEV-wX-T4D" customClass="AmountTextField" customModule="TruckerTracker" customModuleProvider="target">
                                <rect key="frame" x="46.666666666666657" y="69" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D3S-sW-La1"/>
                                    <constraint firstAttribute="width" constant="300" id="sAf-Ud-Kvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV0-Hj-LRr">
                                <rect key="frame" x="171.33333333333334" y="119" width="50.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-os-kHT">
                                <rect key="frame" x="20" y="156" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wG6-FX-n6Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-Fy-1y5">
                                <rect key="frame" x="20" y="226" width="353" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-Mz-dBk">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ron-qE-eKh" userLabel="Action Buttons Stack">
                                <rect key="frame" x="44" y="773" width="305" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-z4-qXh">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KgB-xH-RQj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="vC9-fn-6LJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.74509803921568629" green="0.13333333333333333" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-gx-4eo">
                                        <rect key="frame" x="105" y="0.0" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OKp-vj-wqW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fM4-LO-ubN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SAVE" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpd-PH-6oD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="W4Z-Fy-1y5" firstAttribute="leading" secondItem="zpd-PH-6oD" secondAttribute="leading" constant="20" id="2Xp-M9-Fe0"/>
                            <constraint firstItem="VEV-wX-T4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zpd-PH-6oD" secondAttribute="leading" constant="15" id="6HB-Vy-X2Q"/>
                            <constraint firstItem="zpd-PH-6oD" firstAttribute="bottom" secondItem="ron-qE-eKh" secondAttribute="bottom" id="6ZI-ql-QCY"/>
                            <constraint firstItem="zpd-PH-6oD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VEV-wX-T4D" secondAttribute="trailing" constant="15" id="7cY-1a-2Jh"/>
                            <constraint firstItem="VEV-wX-T4D" firstAttribute="centerX" secondItem="mYE-l0-vcv" secondAttribute="centerX" id="DJ3-lO-cZl"/>
                            <constraint firstItem="vLC-os-kHT" firstAttribute="leading" secondItem="zpd-PH-6oD" secondAttribute="leading" constant="20" id="LK2-c2-GNB"/>
                            <constraint firstItem="zpd-PH-6oD" firstAttribute="trailing" secondItem="vLC-os-kHT" secondAttribute="trailing" constant="20" id="P4U-a5-VA9"/>
                            <constraint firstItem="ron-qE-eKh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zpd-PH-6oD" secondAttribute="leading" constant="20" id="RAi-5k-TRp"/>
                            <constraint firstItem="ron-qE-eKh" firstAttribute="centerX" secondItem="mYE-l0-vcv" secondAttribute="centerX" id="VAa-pO-cAQ"/>
                            <constraint firstItem="zpd-PH-6oD" firstAttribute="trailing" secondItem="W4Z-Fy-1y5" secondAttribute="trailing" constant="20" id="Vxp-JR-Bry"/>
                            <constraint firstItem="VEV-wX-T4D" firstAttribute="top" secondItem="zpd-PH-6oD" secondAttribute="top" constant="10" id="Wuy-kO-Ohf"/>
                            <constraint firstItem="W4Z-Fy-1y5" firstAttribute="top" secondItem="vLC-os-kHT" secondAttribute="bottom" constant="20" id="ZFF-XS-cva"/>
                            <constraint firstItem="VV0-Hj-LRr" firstAttribute="top" secondItem="VEV-wX-T4D" secondAttribute="bottom" id="fVy-QF-gXT"/>
                            <constraint firstItem="ron-qE-eKh" firstAttribute="top" secondItem="W4Z-Fy-1y5" secondAttribute="bottom" constant="15" id="fZH-Di-DXu"/>
                            <constraint firstItem="zpd-PH-6oD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ron-qE-eKh" secondAttribute="trailing" constant="20" id="hcn-r3-Dw7"/>
                            <constraint firstItem="VV0-Hj-LRr" firstAttribute="centerX" secondItem="mYE-l0-vcv" secondAttribute="centerX" id="mfg-al-qgZ"/>
                            <constraint firstItem="vLC-os-kHT" firstAttribute="top" secondItem="VV0-Hj-LRr" secondAttribute="bottom" constant="20" id="q3H-lA-Ngb"/>
                            <constraint firstItem="8N5-Mz-dBk" firstAttribute="centerX" secondItem="mYE-l0-vcv" secondAttribute="centerX" id="s7K-fi-VHl"/>
                            <constraint firstItem="8N5-Mz-dBk" firstAttribute="centerY" secondItem="mYE-l0-vcv" secondAttribute="centerY" id="zef-GF-0TD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButtonsBottomConstraint" destination="6ZI-ql-QCY" id="eMU-g0-sk9"/>
                        <outlet property="activityIndicator" destination="8N5-Mz-dBk" id="NEM-iE-D3j"/>
                        <outlet property="amountTextField" destination="VEV-wX-T4D" id="TUm-J2-Jjl"/>
                        <outlet property="deleteButton" destination="tFN-z4-qXh" id="g6X-nP-onG"/>
                        <outlet property="saveButton" destination="t1K-gx-4eo" id="EyB-RL-5xP"/>
                        <outlet property="segmentedControlView" destination="vLC-os-kHT" id="sYU-RQ-Sh3"/>
                        <outlet property="tableContainerView" destination="W4Z-Fy-1y5" id="plk-9i-fh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKv-iz-1U6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="232"/>
        </scene>
        <!--Location SearchVC-->
        <scene sceneID="Wej-ab-GAW">
            <objects>
                <viewController storyboardIdentifier="LocationSearchVC" id="Xdh-sr-qfT" customClass="LocationSearchVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x5-gl-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-PM-G4a">
                                <rect key="frame" x="10" y="69" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tVy-Ag-dPz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xdh-sr-qfT" id="UbF-JB-ev7"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-UX-0Ch">
                                <rect key="frame" x="5" y="133" width="383" height="624"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-QZ-vU1">
                                        <rect key="frame" x="15" y="0.0" width="353" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7o6-Cz-8g4"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-Ws-t18">
                                        <rect key="frame" x="0.0" y="320" width="383" height="304"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1TE-QZ-vU1" secondAttribute="trailing" constant="15" id="C7Y-B9-pes"/>
                                    <constraint firstItem="1TE-QZ-vU1" firstAttribute="leading" secondItem="Hg6-UX-0Ch" secondAttribute="leading" constant="15" id="WsU-5u-1eW"/>
                                    <constraint firstAttribute="trailing" secondItem="KXJ-Ws-t18" secondAttribute="trailing" id="iqu-W5-mjZ"/>
                                    <constraint firstItem="KXJ-Ws-t18" firstAttribute="leading" secondItem="Hg6-UX-0Ch" secondAttribute="leading" id="xPe-Xy-daT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-lR-C7E">
                                <rect key="frame" x="80" y="777" width="233" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sxj-hZ-4mR"/>
                                    <constraint firstAttribute="height" constant="45" id="zM2-td-Sg5"/>
                                </constraints>
                                <color key="tintColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Location" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectLocationTapped:" destination="Xdh-sr-qfT" eventType="touchUpInside" id="JNY-eB-ZnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKR-py-gy8"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hg6-UX-0Ch" firstAttribute="top" secondItem="NCO-PM-G4a" secondAttribute="bottom" constant="20" id="3uW-QD-RLl"/>
                            <constraint firstAttribute="bottom" secondItem="RyU-lR-C7E" secondAttribute="bottom" constant="30" id="4Ms-aU-Kcx"/>
                            <constraint firstItem="Hg6-UX-0Ch" firstAttribute="leading" secondItem="oKR-py-gy8" secondAttribute="leading" constant="5" id="6a7-lm-aKD"/>
                            <constraint firstItem="oKR-py-gy8" firstAttribute="trailing" secondItem="Hg6-UX-0Ch" secondAttribute="trailing" constant="5" id="C2s-rA-8Vg"/>
                            <constraint firstItem="RyU-lR-C7E" firstAttribute="leading" secondItem="oKR-py-gy8" secondAttribute="leading" constant="80" id="DJF-At-9Uo"/>
                            <constraint firstAttribute="trailing" secondItem="NCO-PM-G4a" secondAttribute="trailing" constant="10" id="SgH-4k-LkX"/>
                            <constraint firstItem="NCO-PM-G4a" firstAttribute="top" secondItem="oKR-py-gy8" secondAttribute="top" constant="10" id="TvZ-ex-YgX"/>
                            <constraint firstItem="NCO-PM-G4a" firstAttribute="leading" secondItem="oKR-py-gy8" secondAttribute="leading" constant="10" id="f5I-V7-27H"/>
                            <constraint firstItem="oKR-py-gy8" firstAttribute="trailing" secondItem="RyU-lR-C7E" secondAttribute="trailing" constant="80" id="meq-ra-Jnp"/>
                            <constraint firstItem="RyU-lR-C7E" firstAttribute="top" secondItem="Hg6-UX-0Ch" secondAttribute="bottom" constant="20" id="t4d-SF-VeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04G-ee-TcP"/>
                    <connections>
                        <outlet property="mapView" destination="1TE-QZ-vU1" id="hCl-Oc-Oj9"/>
                        <outlet property="searchBar" destination="NCO-PM-G4a" id="dhD-yG-bl7"/>
                        <outlet property="selectLocationButton" destination="RyU-lR-C7E" id="Kyi-Mk-TeG"/>
                        <outlet property="tableView" destination="KXJ-Ws-t18" id="Ayk-Zt-RJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-KY-DQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="232"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ti4-HP-zzv">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="2RK-Oq-7eG" customClass="SettingsViewController" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwc-ja-DTi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-I0-uwy">
                                <rect key="frame" x="0.0" y="265" width="393" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xAJ-Db-o1h">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Settings" id="QQs-EP-qxc">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xYx-M9-voZ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-FZ-9oN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79F-4B-e84">
                                        <rect key="frame" x="146.66666666666666" y="69" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driverAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-B2-VeJ">
                                                <rect key="frame" x="2" y="2" width="96" height="96"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PQB-B2-VeJ" secondAttribute="bottom" constant="2" id="SD9-ZZ-yI3"/>
                                            <constraint firstItem="PQB-B2-VeJ" firstAttribute="top" secondItem="79F-4B-e84" secondAttribute="top" constant="2" id="T6G-8S-DL6"/>
                                            <constraint firstItem="PQB-B2-VeJ" firstAttribute="leading" secondItem="79F-4B-e84" secondAttribute="leading" constant="2" id="ala-F5-sWJ"/>
                                            <constraint firstAttribute="height" constant="100" id="kxh-pz-LZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="PQB-B2-VeJ" secondAttribute="trailing" constant="2" id="l7c-W3-KQl"/>
                                            <constraint firstAttribute="width" constant="100" id="ur7-70-yqj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-E6-Vyz">
                                        <rect key="frame" x="20" y="184" width="353" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-O1-QOM">
                                        <rect key="frame" x="219" y="141.66666666666666" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yrp-O1-QOM" secondAttribute="height" multiplier="1:1" id="QEb-bj-0iv"/>
                                            <constraint firstAttribute="height" constant="25" id="qp4-Sv-S06"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="2RK-Oq-7eG" eventType="touchUpInside" id="cJg-eX-szK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.59999999999999998" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="79F-4B-e84" firstAttribute="centerX" secondItem="9qm-FZ-9oN" secondAttribute="centerX" id="LiM-it-NjE"/>
                                    <constraint firstAttribute="height" constant="265" id="TfE-U0-JdK"/>
                                    <constraint firstItem="Yrp-O1-QOM" firstAttribute="centerX" secondItem="79F-4B-e84" secondAttribute="centerX" constant="35" id="ZnS-zh-jyV"/>
                                    <constraint firstItem="a4K-E6-Vyz" firstAttribute="leading" secondItem="9qm-FZ-9oN" secondAttribute="leading" constant="20" id="dAL-vN-hOx"/>
                                    <constraint firstAttribute="trailing" secondItem="a4K-E6-Vyz" secondAttribute="trailing" constant="20" id="lDH-Dy-AFR"/>
                                    <constraint firstItem="a4K-E6-Vyz" firstAttribute="top" secondItem="79F-4B-e84" secondAttribute="bottom" constant="15" id="qiP-zj-sLb"/>
                                    <constraint firstItem="Yrp-O1-QOM" firstAttribute="centerY" secondItem="79F-4B-e84" secondAttribute="centerY" constant="35" id="sPL-DQ-o83"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Yu-wP-xrK"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="9qm-FZ-9oN" firstAttribute="leading" secondItem="8Yu-wP-xrK" secondAttribute="leading" id="0eJ-4T-agd"/>
                            <constraint firstItem="9qm-FZ-9oN" firstAttribute="top" secondItem="mwc-ja-DTi" secondAttribute="top" id="FUm-cQ-kEG"/>
                            <constraint firstItem="8cq-I0-uwy" firstAttribute="leading" secondItem="8Yu-wP-xrK" secondAttribute="leading" id="fFM-gC-jzT"/>
                            <constraint firstItem="8Yu-wP-xrK" firstAttribute="bottom" secondItem="8cq-I0-uwy" secondAttribute="bottom" id="gin-YX-yML"/>
                            <constraint firstItem="8Yu-wP-xrK" firstAttribute="trailing" secondItem="8cq-I0-uwy" secondAttribute="trailing" id="jmD-Vy-Wdm"/>
                            <constraint firstItem="79F-4B-e84" firstAttribute="top" secondItem="8Yu-wP-xrK" secondAttribute="top" constant="10" id="nax-55-XXW"/>
                            <constraint firstItem="8cq-I0-uwy" firstAttribute="top" secondItem="9qm-FZ-9oN" secondAttribute="bottom" id="wUX-gL-vyw"/>
                            <constraint firstItem="8Yu-wP-xrK" firstAttribute="trailing" secondItem="9qm-FZ-9oN" secondAttribute="trailing" id="y3O-uJ-qK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarBackgroundView" destination="79F-4B-e84" id="c09-ro-N5X"/>
                        <outlet property="avatarImageView" destination="PQB-B2-VeJ" id="1k4-wN-oc5"/>
                        <outlet property="collectionView" destination="8cq-I0-uwy" id="OUz-Yq-Z6R"/>
                        <outlet property="headerView" destination="9qm-FZ-9oN" id="wkf-ej-XUc"/>
                        <outlet property="headerViewHeightConstraint" destination="TfE-U0-JdK" id="ApW-hM-rUh"/>
                        <outlet property="nameLabel" destination="a4K-E6-Vyz" id="I3X-hh-VCH"/>
                        <outlet property="plusButton" destination="Yrp-O1-QOM" id="co6-8V-Kb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP5-Ef-Y68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="1007.7464788732395"/>
        </scene>
        <!--Settings Detail View Controller-->
        <scene sceneID="fYw-eU-mTe">
            <objects>
                <viewController storyboardIdentifier="SettingsDetailViewController" id="S6W-NS-JaC" customClass="SettingsDetailViewController" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mej-DV-qYM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-Jz-NGC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrench.and.screwdriver" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vTr-ht-3US">
                                        <rect key="frame" x="164" y="78.333333333333329" width="65" height="66.999999999999986"/>
                                        <color key="tintColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vTr-ht-3US" secondAttribute="height" multiplier="1:1" id="64w-dz-ygk"/>
                                            <constraint firstAttribute="width" constant="65" id="6Dt-Am-QkN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure app appearance and workflow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-jJ-ER3">
                                        <rect key="frame" x="10" y="159" width="373" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.59999999999999998" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="FZE-IZ-06G"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YGt-jJ-ER3" secondAttribute="bottom" constant="10" id="LMY-JM-6Mt"/>
                                    <constraint firstItem="vTr-ht-3US" firstAttribute="centerX" secondItem="Rgs-Jz-NGC" secondAttribute="centerX" id="NMb-nw-EFM"/>
                                    <constraint firstAttribute="trailing" secondItem="YGt-jJ-ER3" secondAttribute="trailing" constant="10" id="gOz-o2-jzE"/>
                                    <constraint firstItem="YGt-jJ-ER3" firstAttribute="leading" secondItem="Rgs-Jz-NGC" secondAttribute="leading" constant="10" id="ivr-oG-WNc"/>
                                    <constraint firstItem="YGt-jJ-ER3" firstAttribute="top" secondItem="vTr-ht-3US" secondAttribute="bottom" constant="15" id="kEW-em-jgQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-qc-vLv">
                                <rect key="frame" x="0.0" y="265" width="393" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlW-J5-YKM"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Rgs-Jz-NGC" firstAttribute="leading" secondItem="qlW-J5-YKM" secondAttribute="leading" id="5iB-zL-9jh"/>
                            <constraint firstItem="QyK-qc-vLv" firstAttribute="top" secondItem="Rgs-Jz-NGC" secondAttribute="bottom" id="GjQ-kd-2Dc"/>
                            <constraint firstItem="qlW-J5-YKM" firstAttribute="bottom" secondItem="QyK-qc-vLv" secondAttribute="bottom" id="H4H-gB-bbW"/>
                            <constraint firstItem="QyK-qc-vLv" firstAttribute="leading" secondItem="qlW-J5-YKM" secondAttribute="leading" id="Hi0-Sd-eTc"/>
                            <constraint firstItem="vTr-ht-3US" firstAttribute="top" secondItem="qlW-J5-YKM" secondAttribute="top" constant="20" id="OM4-i2-XWv"/>
                            <constraint firstItem="Rgs-Jz-NGC" firstAttribute="top" secondItem="Mej-DV-qYM" secondAttribute="top" id="T72-IU-cDV"/>
                            <constraint firstItem="qlW-J5-YKM" firstAttribute="trailing" secondItem="Rgs-Jz-NGC" secondAttribute="trailing" id="VSp-Lk-dgm"/>
                            <constraint firstItem="qlW-J5-YKM" firstAttribute="trailing" secondItem="QyK-qc-vLv" secondAttribute="trailing" id="Y4T-x8-ELw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="FZE-IZ-06G" id="DBZ-yh-g8t"/>
                        <outlet property="headerView" destination="Rgs-Jz-NGC" id="NZy-AB-gkH"/>
                        <outlet property="settingContainerView" destination="QyK-qc-vLv" id="z62-xe-22q"/>
                        <outlet property="settingDescription" destination="YGt-jJ-ER3" id="WTQ-Hu-LGd"/>
                        <outlet property="settingImageView" destination="vTr-ht-3US" id="fSq-ik-67l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4g-ve-886" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="driverAvatar" width="225" height="225"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
