<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqz-P0-wp0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackerVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-Ri-X9M">
                                <rect key="frame" x="20" y="128" width="350" height="67.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-V8-yrJ">
                                        <rect key="frame" x="109.33333333333336" y="0.0" width="131.66666666666663" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-X9-PuF">
                                        <rect key="frame" x="145" y="45.666666666666657" width="60.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-VV-W12">
                                <rect key="frame" x="20" y="235.33333333333337" width="350" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-Jr-Umu">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ysp-Jr-Umu" secondAttribute="height" multiplier="3:4" id="auK-gq-Vkf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.compact.left" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-Iu-d8P">
                                        <rect key="frame" x="305" y="0.0" width="45" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lSh-Iu-d8P" secondAttribute="height" multiplier="3:4" id="Gpa-F8-IP4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="chevron.compact.right" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-Ld-AFn">
                                        <rect key="frame" x="45" y="0.0" width="260" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 15 — Aug 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-Bb-aqH">
                                                <rect key="frame" x="49.333333333333329" y="0.0" width="161.33333333333337" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 loads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-ED-fKn">
                                                <rect key="frame" x="105.66666666666666" y="32.999999999999972" width="49" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lSh-Iu-d8P" firstAttribute="top" secondItem="ap8-VV-W12" secondAttribute="top" id="4qG-0H-QKZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lSh-Iu-d8P" secondAttribute="bottom" id="HJl-29-hyL"/>
                                    <constraint firstItem="z3m-Ld-AFn" firstAttribute="top" secondItem="ap8-VV-W12" secondAttribute="top" id="IaX-W3-WxV"/>
                                    <constraint firstAttribute="trailing" secondItem="lSh-Iu-d8P" secondAttribute="trailing" id="IfO-ms-AiR"/>
                                    <constraint firstItem="lSh-Iu-d8P" firstAttribute="leading" secondItem="z3m-Ld-AFn" secondAttribute="trailing" id="R9S-Zu-TNK"/>
                                    <constraint firstItem="z3m-Ld-AFn" firstAttribute="leading" secondItem="ysp-Jr-Umu" secondAttribute="trailing" id="d7A-A0-eIn"/>
                                    <constraint firstItem="ysp-Jr-Umu" firstAttribute="leading" secondItem="ap8-VV-W12" secondAttribute="leading" id="fFd-Se-2It"/>
                                    <constraint firstAttribute="bottom" secondItem="z3m-Ld-AFn" secondAttribute="bottom" constant="5" id="m31-Bf-oMS"/>
                                    <constraint firstAttribute="height" constant="60" id="nS4-Z7-FnQ"/>
                                    <constraint firstItem="ysp-Jr-Umu" firstAttribute="top" secondItem="ap8-VV-W12" secondAttribute="top" id="w87-zV-yui"/>
                                    <constraint firstAttribute="bottom" secondItem="ysp-Jr-Umu" secondAttribute="bottom" id="wcn-bn-qzh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-vM-WLs">
                                <rect key="frame" x="20" y="324.33333333333331" width="165" height="225.66666666666669"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-x9-th6">
                                <rect key="frame" x="20" y="570" width="165" height="188"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-Xu-8s3">
                                <rect key="frame" x="205" y="324.33333333333331" width="165" height="187.99999999999994"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-qR-MGL">
                                <rect key="frame" x="205" y="532.33333333333337" width="165" height="225.66666666666663"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.22352941176470587" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cD6-Xu-8s3" firstAttribute="leading" secondItem="6s2-vM-WLs" secondAttribute="trailing" constant="20" id="55s-rU-RUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iag-qR-MGL" secondAttribute="trailing" constant="20" id="9iX-N1-InV"/>
                            <constraint firstItem="Vcs-Ri-X9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Amr-HI-akI"/>
                            <constraint firstItem="6s2-vM-WLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DTE-bm-vtK"/>
                            <constraint firstItem="6s2-vM-WLs" firstAttribute="top" secondItem="ap8-VV-W12" secondAttribute="bottom" constant="29" id="DrJ-g8-cwW"/>
                            <constraint firstItem="cD6-Xu-8s3" firstAttribute="top" secondItem="ap8-VV-W12" secondAttribute="bottom" constant="29" id="Ihn-kO-Svc"/>
                            <constraint firstItem="iag-qR-MGL" firstAttribute="height" secondItem="cD6-Xu-8s3" secondAttribute="height" multiplier="1.2" id="Jh1-jq-96e"/>
                            <constraint firstItem="iag-qR-MGL" firstAttribute="top" secondItem="cD6-Xu-8s3" secondAttribute="bottom" constant="20" id="Lhf-ig-ZTG"/>
                            <constraint firstItem="ap8-VV-W12" firstAttribute="top" secondItem="Vcs-Ri-X9M" secondAttribute="bottom" constant="40" id="Nlr-ex-fJf"/>
                            <constraint firstItem="sMg-x9-th6" firstAttribute="top" secondItem="6s2-vM-WLs" secondAttribute="bottom" constant="20" id="O9T-wR-od3"/>
                            <constraint firstItem="6s2-vM-WLs" firstAttribute="width" secondItem="cD6-Xu-8s3" secondAttribute="width" id="PEd-PL-ZT6"/>
                            <constraint firstItem="ap8-VV-W12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uj0-XA-nEu"/>
                            <constraint firstItem="Vcs-Ri-X9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZEq-hu-NyC"/>
                            <constraint firstItem="sMg-x9-th6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZbX-8x-2bT"/>
                            <constraint firstItem="iag-qR-MGL" firstAttribute="top" secondItem="cD6-Xu-8s3" secondAttribute="bottom" constant="20" id="dBe-UJ-oZs"/>
                            <constraint firstItem="sMg-x9-th6" firstAttribute="top" secondItem="6s2-vM-WLs" secondAttribute="bottom" constant="20" id="eLl-HT-NRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMg-x9-th6" secondAttribute="bottom" constant="52" id="hLL-Et-drp"/>
                            <constraint firstItem="6s2-vM-WLs" firstAttribute="height" secondItem="sMg-x9-th6" secondAttribute="height" multiplier="1.2" id="iPQ-gX-dnf"/>
                            <constraint firstItem="sMg-x9-th6" firstAttribute="width" secondItem="iag-qR-MGL" secondAttribute="width" id="jBM-KS-T9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcs-Ri-X9M" secondAttribute="trailing" constant="20" id="jJw-tt-LSu"/>
                            <constraint firstItem="iag-qR-MGL" firstAttribute="leading" secondItem="sMg-x9-th6" secondAttribute="trailing" constant="20" id="lfy-Sf-ocO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ap8-VV-W12" secondAttribute="trailing" constant="20" id="mSZ-Vq-xbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iag-qR-MGL" secondAttribute="bottom" constant="52" id="qtI-jS-Oxc"/>
                            <constraint firstItem="cD6-Xu-8s3" firstAttribute="leading" secondItem="sMg-x9-th6" secondAttribute="trailing" constant="20" id="urt-2R-wzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cD6-Xu-8s3" secondAttribute="trailing" constant="20" id="wGw-Ga-LZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracker" id="qSN-TD-ugg"/>
                    <connections>
                        <outlet property="dateRangePickerView" destination="ap8-VV-W12" id="PGO-83-l6k"/>
                        <outletCollection property="categoryBackgroundViews" destination="6s2-vM-WLs" collectionClass="NSMutableArray" id="OUS-iP-9KV"/>
                        <outletCollection property="categoryBackgroundViews" destination="cD6-Xu-8s3" collectionClass="NSMutableArray" id="NjO-uK-s3j"/>
                        <outletCollection property="categoryBackgroundViews" destination="sMg-x9-th6" collectionClass="NSMutableArray" id="FDt-QO-TGo"/>
                        <outletCollection property="categoryBackgroundViews" destination="iag-qR-MGL" collectionClass="NSMutableArray" id="7lH-AJ-2rN"/>
                        <segue destination="rs2-6z-mgJ" kind="show" identifier="showTrackerCategory" id="zGQ-hP-Y76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5384615384614" y="-478.43601895734594"/>
        </scene>
        <!--Tracker CategoryVC-->
        <scene sceneID="mAq-VX-tWd">
            <objects>
                <viewController storyboardIdentifier="TrackerCategoryVC" id="rs2-6z-mgJ" customClass="TrackerCategoryVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rK-3l-LuG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-m9-Mzr">
                                <rect key="frame" x="20" y="108" width="350" height="64.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-iH-1cr">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="103" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-0h-e9L">
                                        <rect key="frame" x="156.33333333333334" y="43" width="37.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-bJ-iUb">
                                <rect key="frame" x="20" y="192.66666666666666" width="130" height="50"/>
                                <string key="text">$4.2
per mile</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2F-4Y-2Xb">
                                <rect key="frame" x="240" y="192.66666666666666" width="130" height="50"/>
                                <string key="text">+$1 700
last week</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-Jq-Nyz">
                                <rect key="frame" x="20" y="267.66666666666669" width="350" height="542.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-Hd-xgF">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-pF-YDE">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E0R-pF-YDE" secondAttribute="height" multiplier="3:4" id="LFg-oj-hyN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.compact.left" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K90-IC-kG0">
                                                <rect key="frame" x="305" y="0.0" width="45" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K90-IC-kG0" secondAttribute="height" multiplier="3:4" id="MQb-xh-kev"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="chevron.compact.right" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9Y-AY-G7G">
                                                <rect key="frame" x="45" y="0.0" width="260" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 15 — Aug 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ul6-Lg-qez">
                                                        <rect key="frame" x="49.333333333333329" y="0.0" width="161.33333333333337" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 loads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-0p-PbT">
                                                        <rect key="frame" x="105.66666666666666" y="33" width="49" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="uHo-uQ-MJP"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z9Y-AY-G7G" firstAttribute="leading" secondItem="E0R-pF-YDE" secondAttribute="trailing" id="583-af-jBw"/>
                                            <constraint firstAttribute="bottom" secondItem="K90-IC-kG0" secondAttribute="bottom" id="8HK-If-fek"/>
                                            <constraint firstItem="E0R-pF-YDE" firstAttribute="leading" secondItem="RO1-Hd-xgF" secondAttribute="leading" id="Nag-9F-udb"/>
                                            <constraint firstAttribute="bottom" secondItem="Z9Y-AY-G7G" secondAttribute="bottom" constant="5" id="VLj-Eq-Wdi"/>
                                            <constraint firstAttribute="trailing" secondItem="K90-IC-kG0" secondAttribute="trailing" id="XWy-wd-NEQ"/>
                                            <constraint firstItem="K90-IC-kG0" firstAttribute="top" secondItem="RO1-Hd-xgF" secondAttribute="top" id="cCb-Qv-983"/>
                                            <constraint firstAttribute="bottom" secondItem="E0R-pF-YDE" secondAttribute="bottom" id="ceb-vq-Smv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="cyM-Zm-d4N"/>
                                            <constraint firstItem="K90-IC-kG0" firstAttribute="leading" secondItem="Z9Y-AY-G7G" secondAttribute="trailing" id="gVg-iY-g7A"/>
                                            <constraint firstAttribute="height" constant="60" id="kBD-2Q-Msr"/>
                                            <constraint firstItem="E0R-pF-YDE" firstAttribute="top" secondItem="RO1-Hd-xgF" secondAttribute="top" id="rPU-CE-3h2"/>
                                            <constraint firstItem="Z9Y-AY-G7G" firstAttribute="top" secondItem="RO1-Hd-xgF" secondAttribute="top" id="zyL-kY-RL3"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-ze-Ldx">
                                        <rect key="frame" x="10" y="74.999999999999972" width="330" height="457.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1169299707" green="0.2235340774" blue="0.19609203929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rCB-ze-Ldx" secondAttribute="trailing" constant="10" id="3Oy-mt-8RU"/>
                                    <constraint firstItem="RO1-Hd-xgF" firstAttribute="top" secondItem="bmO-Jq-Nyz" secondAttribute="top" id="6Go-VQ-Y40"/>
                                    <constraint firstAttribute="trailing" secondItem="RO1-Hd-xgF" secondAttribute="trailing" id="U7j-eZ-qqN"/>
                                    <constraint firstItem="rCB-ze-Ldx" firstAttribute="top" secondItem="RO1-Hd-xgF" secondAttribute="bottom" constant="15" id="VNa-ZA-Xoa"/>
                                    <constraint firstAttribute="bottom" secondItem="rCB-ze-Ldx" secondAttribute="bottom" constant="10" id="XeQ-at-r4I"/>
                                    <constraint firstItem="RO1-Hd-xgF" firstAttribute="leading" secondItem="bmO-Jq-Nyz" secondAttribute="leading" id="esR-j9-W6Q"/>
                                    <constraint firstItem="rCB-ze-Ldx" firstAttribute="leading" secondItem="bmO-Jq-Nyz" secondAttribute="leading" constant="10" id="fUE-FT-zTx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="olW-A2-FH6">
                                <rect key="frame" x="170" y="193.66666666666666" width="50" height="48.666666666666671"/>
                                <color key="tintColor" red="0.0" green="0.83921568627450982" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="olW-A2-FH6" secondAttribute="height" multiplier="1:1" id="arK-oL-Wfi"/>
                                    <constraint firstAttribute="width" constant="50" id="boN-49-iaJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sb2-pG-AQh"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ST1-bJ-iUb" firstAttribute="leading" secondItem="sb2-pG-AQh" secondAttribute="leading" constant="20" id="Eb1-lJ-SXa"/>
                            <constraint firstItem="olW-A2-FH6" firstAttribute="leading" secondItem="ST1-bJ-iUb" secondAttribute="trailing" constant="20" id="Hen-kw-obg"/>
                            <constraint firstItem="ST1-bJ-iUb" firstAttribute="height" secondItem="olW-A2-FH6" secondAttribute="height" id="IFS-K4-COK"/>
                            <constraint firstItem="bmO-Jq-Nyz" firstAttribute="leading" secondItem="sb2-pG-AQh" secondAttribute="leading" constant="20" id="Jil-mU-md6"/>
                            <constraint firstItem="sb2-pG-AQh" firstAttribute="trailing" secondItem="bmO-Jq-Nyz" secondAttribute="trailing" constant="20" id="NF4-E7-bjQ"/>
                            <constraint firstItem="l2F-4Y-2Xb" firstAttribute="top" secondItem="olW-A2-FH6" secondAttribute="top" id="PsZ-kc-rhh"/>
                            <constraint firstItem="l2F-4Y-2Xb" firstAttribute="leading" secondItem="olW-A2-FH6" secondAttribute="trailing" constant="20" id="RnG-0f-OkN"/>
                            <constraint firstItem="l2F-4Y-2Xb" firstAttribute="height" secondItem="olW-A2-FH6" secondAttribute="height" id="aJc-dj-IBw"/>
                            <constraint firstItem="Lub-m9-Mzr" firstAttribute="top" secondItem="sb2-pG-AQh" secondAttribute="top" constant="20" id="glu-A6-oZm"/>
                            <constraint firstItem="sb2-pG-AQh" firstAttribute="bottom" secondItem="bmO-Jq-Nyz" secondAttribute="bottom" id="jNl-M4-Tdy"/>
                            <constraint firstItem="sb2-pG-AQh" firstAttribute="trailing" secondItem="Lub-m9-Mzr" secondAttribute="trailing" constant="20" id="mrU-vz-XAR"/>
                            <constraint firstItem="sb2-pG-AQh" firstAttribute="trailing" secondItem="l2F-4Y-2Xb" secondAttribute="trailing" constant="20" id="mxx-1J-kGW"/>
                            <constraint firstItem="olW-A2-FH6" firstAttribute="top" secondItem="Lub-m9-Mzr" secondAttribute="bottom" constant="20" id="opq-f8-KtE"/>
                            <constraint firstItem="ST1-bJ-iUb" firstAttribute="top" secondItem="olW-A2-FH6" secondAttribute="top" id="pkK-x9-dzb"/>
                            <constraint firstItem="bmO-Jq-Nyz" firstAttribute="top" secondItem="olW-A2-FH6" secondAttribute="bottom" constant="25" id="qIj-0V-PQX"/>
                            <constraint firstItem="Lub-m9-Mzr" firstAttribute="leading" secondItem="sb2-pG-AQh" secondAttribute="leading" constant="20" id="r4k-mL-g2e"/>
                            <constraint firstItem="olW-A2-FH6" firstAttribute="centerX" secondItem="4rK-3l-LuG" secondAttribute="centerX" id="sKf-ch-vIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POW-kD-baw"/>
                    <connections>
                        <outlet property="leadingStatisticsLabel" destination="ST1-bJ-iUb" id="dnx-wT-SfW"/>
                        <outlet property="symbolImageView" destination="olW-A2-FH6" id="YLx-Ym-YwP"/>
                        <outlet property="tableBackgroundView" destination="bmO-Jq-Nyz" id="vmq-Kc-4g7"/>
                        <outlet property="tableView" destination="rCB-ze-Ldx" id="BbA-44-Ow3"/>
                        <outlet property="totalSumLabel" destination="79A-iH-1cr" id="Ium-TH-zkB"/>
                        <outlet property="trailingStatisticsLabel" destination="l2F-4Y-2Xb" id="EzD-po-UHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUN-tM-TgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833.8461538461538" y="-478.43601895734594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZN9-JH-CFa">
            <objects>
                <viewController id="hYN-I4-8f9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izh-Fa-BoO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7M6-CV-agx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="apO-DX-cIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="did-wS-nhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="232"/>
        </scene>
        <!--Trucker-->
        <scene sceneID="Cgd-xG-q0O">
            <objects>
                <viewController id="vC0-Hd-3GV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRQ-fS-uy1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTi-Km-Mx1"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.22352941176470587" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trucker" id="SAb-sm-ay7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dha-rh-PMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E8e-bT-vme">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vqz-P0-wp0" customClass="TRTabBarController" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uK3-r8-tbZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rny-wi-IDq" customClass="TRTabBar" customModule="TruckerTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wle-3K-iGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQW-2f-TBo">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aCJ-J8-mEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="4pT-5l-vTj">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGR-LA-Z3q">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vC0-Hd-3GV" kind="relationship" relationship="rootViewController" id="ldt-MY-pIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3A-X1-OKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dyr-s4-MBi">
            <objects>
                <navigationController storyboardIdentifier="TrackerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="N17-t0-9Uo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="IyU-Q5-Tc9">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Get-Ca-72U">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVK-z8-PhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baW-Hg-2hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vtw-Mr-qX2">
            <objects>
                <navigationController storyboardIdentifier="NewItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TnP-0o-UqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9G-Ji-gV8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYN-I4-8f9" kind="relationship" relationship="rootViewController" id="U1M-NW-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je9-Vi-2m0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.left" catalog="system" width="64" height="128"/>
        <image name="chevron.compact.right" catalog="system" width="64" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
