<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vqz-P0-wp0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrackerVC" id="BYZ-38-t0r" customClass="TrackerVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-Ri-X9M">
                                <rect key="frame" x="20" y="99" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4 200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9n-V8-yrJ">
                                        <rect key="frame" x="120.66666666666666" y="0.0" width="111.66666666666666" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTM-X9-PuF">
                                        <rect key="frame" x="146.33333333333334" y="38.333333333333343" width="60.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-VV-W12">
                                <rect key="frame" x="20" y="199" width="353" height="60"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nS4-Z7-FnQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-vM-WLs" userLabel="Gross">
                                <rect key="frame" x="20" y="288" width="166.66666666666666" height="249.66666666666663"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-x9-th6" userLabel="Miles">
                                <rect key="frame" x="20" y="557.66666666666663" width="166.66666666666666" height="208.33333333333337"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-Xu-8s3" userLabel="Expenses">
                                <rect key="frame" x="206.66666666666663" y="288" width="166.33333333333337" height="208.33333333333337"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iag-qR-MGL" userLabel="Fuel">
                                <rect key="frame" x="206.66666666666663" y="516.33333333333337" width="166.33333333333337" height="249.66666666666663"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.22352941176470587" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cD6-Xu-8s3" firstAttribute="leading" secondItem="6s2-vM-WLs" secondAttribute="trailing" constant="20" id="55s-rU-RUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iag-qR-MGL" secondAttribute="trailing" constant="20" id="9iX-N1-InV"/>
                            <constraint firstItem="Vcs-Ri-X9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Amr-HI-akI"/>
                            <constraint firstItem="6s2-vM-WLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DTE-bm-vtK"/>
                            <constraint firstItem="6s2-vM-WLs" firstAttribute="top" secondItem="ap8-VV-W12" secondAttribute="bottom" constant="29" id="DrJ-g8-cwW"/>
                            <constraint firstItem="cD6-Xu-8s3" firstAttribute="top" secondItem="ap8-VV-W12" secondAttribute="bottom" constant="29" id="Ihn-kO-Svc"/>
                            <constraint firstItem="iag-qR-MGL" firstAttribute="height" secondItem="cD6-Xu-8s3" secondAttribute="height" multiplier="1.2" id="Jh1-jq-96e"/>
                            <constraint firstItem="iag-qR-MGL" firstAttribute="top" secondItem="cD6-Xu-8s3" secondAttribute="bottom" constant="20" id="Lhf-ig-ZTG"/>
                            <constraint firstItem="ap8-VV-W12" firstAttribute="top" secondItem="Vcs-Ri-X9M" secondAttribute="bottom" constant="40" id="Nlr-ex-fJf"/>
                            <constraint firstItem="sMg-x9-th6" firstAttribute="top" secondItem="6s2-vM-WLs" secondAttribute="bottom" constant="20" id="O9T-wR-od3"/>
                            <constraint firstItem="6s2-vM-WLs" firstAttribute="width" secondItem="cD6-Xu-8s3" secondAttribute="width" id="PEd-PL-ZT6"/>
                            <constraint firstItem="ap8-VV-W12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uj0-XA-nEu"/>
                            <constraint firstItem="Vcs-Ri-X9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZEq-hu-NyC"/>
                            <constraint firstItem="sMg-x9-th6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZbX-8x-2bT"/>
                            <constraint firstItem="iag-qR-MGL" firstAttribute="top" secondItem="cD6-Xu-8s3" secondAttribute="bottom" constant="20" id="dBe-UJ-oZs"/>
                            <constraint firstItem="sMg-x9-th6" firstAttribute="top" secondItem="6s2-vM-WLs" secondAttribute="bottom" constant="20" id="eLl-HT-NRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sMg-x9-th6" secondAttribute="bottom" constant="52" id="hLL-Et-drp"/>
                            <constraint firstItem="6s2-vM-WLs" firstAttribute="height" secondItem="sMg-x9-th6" secondAttribute="height" multiplier="1.2" id="iPQ-gX-dnf"/>
                            <constraint firstItem="sMg-x9-th6" firstAttribute="width" secondItem="iag-qR-MGL" secondAttribute="width" id="jBM-KS-T9c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vcs-Ri-X9M" secondAttribute="trailing" constant="20" id="jJw-tt-LSu"/>
                            <constraint firstItem="iag-qR-MGL" firstAttribute="leading" secondItem="sMg-x9-th6" secondAttribute="trailing" constant="20" id="lfy-Sf-ocO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ap8-VV-W12" secondAttribute="trailing" constant="20" id="mSZ-Vq-xbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iag-qR-MGL" secondAttribute="bottom" constant="52" id="qtI-jS-Oxc"/>
                            <constraint firstItem="cD6-Xu-8s3" firstAttribute="leading" secondItem="sMg-x9-th6" secondAttribute="trailing" constant="20" id="urt-2R-wzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cD6-Xu-8s3" secondAttribute="trailing" constant="20" id="wGw-Ga-LZb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracker" id="qSN-TD-ugg"/>
                    <connections>
                        <outlet property="periodContainerView" destination="ap8-VV-W12" id="FND-xr-OsV"/>
                        <outletCollection property="categoryBackgroundViews" destination="6s2-vM-WLs" collectionClass="NSMutableArray" id="OUS-iP-9KV"/>
                        <outletCollection property="categoryBackgroundViews" destination="sMg-x9-th6" collectionClass="NSMutableArray" id="kt8-57-yn9"/>
                        <outletCollection property="categoryBackgroundViews" destination="cD6-Xu-8s3" collectionClass="NSMutableArray" id="R1o-jE-Rsi"/>
                        <outletCollection property="categoryBackgroundViews" destination="iag-qR-MGL" collectionClass="NSMutableArray" id="ShD-dN-e0D"/>
                        <segue destination="rs2-6z-mgJ" kind="show" identifier="showTrackerCategory" id="zGQ-hP-Y76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-478"/>
        </scene>
        <!--Category SummaryVC-->
        <scene sceneID="mAq-VX-tWd">
            <objects>
                <viewController storyboardIdentifier="CategorySummaryVC" id="rs2-6z-mgJ" customClass="CategorySummaryVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rK-3l-LuG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lub-m9-Mzr">
                                <rect key="frame" x="20" y="79" width="353" height="55.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-iH-1cr">
                                        <rect key="frame" x="136.33333333333334" y="0.0" width="80.666666666666657" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzp-0h-e9L">
                                        <rect key="frame" x="158" y="33.666666666666671" width="37.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST1-bJ-iUb">
                                <rect key="frame" x="20" y="154.33333333333334" width="134" height="45"/>
                                <string key="text">$4.2
per mile</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2F-4Y-2Xb">
                                <rect key="frame" x="239" y="154.33333333333334" width="134" height="45"/>
                                <string key="text">+$1 700
last week</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-Jq-Nyz">
                                <rect key="frame" x="20" y="224.33333333333331" width="353" height="558.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO1-Hd-xgF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <viewLayoutGuide key="safeArea" id="uHo-uQ-MJP"/>
                                        <color key="backgroundColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kBD-2Q-Msr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rCB-ze-Ldx">
                                        <rect key="frame" x="20" y="69.999999999999972" width="323" height="438.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1169299707" green="0.2235340774" blue="0.19609203929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rCB-ze-Ldx" secondAttribute="trailing" constant="10" id="3Oy-mt-8RU"/>
                                    <constraint firstItem="RO1-Hd-xgF" firstAttribute="top" secondItem="bmO-Jq-Nyz" secondAttribute="top" id="6Go-VQ-Y40"/>
                                    <constraint firstAttribute="trailing" secondItem="RO1-Hd-xgF" secondAttribute="trailing" id="U7j-eZ-qqN"/>
                                    <constraint firstItem="rCB-ze-Ldx" firstAttribute="top" secondItem="RO1-Hd-xgF" secondAttribute="bottom" constant="10" id="VNa-ZA-Xoa"/>
                                    <constraint firstAttribute="bottom" secondItem="rCB-ze-Ldx" secondAttribute="bottom" constant="50" id="XeQ-at-r4I"/>
                                    <constraint firstItem="RO1-Hd-xgF" firstAttribute="leading" secondItem="bmO-Jq-Nyz" secondAttribute="leading" id="esR-j9-W6Q"/>
                                    <constraint firstItem="rCB-ze-Ldx" firstAttribute="leading" secondItem="bmO-Jq-Nyz" secondAttribute="leading" constant="20" id="fUE-FT-zTx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="olW-A2-FH6">
                                <rect key="frame" x="174" y="155.33333333333334" width="45" height="43.666666666666671"/>
                                <color key="tintColor" red="0.0" green="0.83921568627450982" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="olW-A2-FH6" secondAttribute="height" multiplier="1:1" id="arK-oL-Wfi"/>
                                    <constraint firstAttribute="width" constant="45" id="boN-49-iaJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sb2-pG-AQh"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ST1-bJ-iUb" firstAttribute="leading" secondItem="sb2-pG-AQh" secondAttribute="leading" constant="20" id="Eb1-lJ-SXa"/>
                            <constraint firstItem="olW-A2-FH6" firstAttribute="leading" secondItem="ST1-bJ-iUb" secondAttribute="trailing" constant="20" id="Hen-kw-obg"/>
                            <constraint firstItem="ST1-bJ-iUb" firstAttribute="height" secondItem="olW-A2-FH6" secondAttribute="height" id="IFS-K4-COK"/>
                            <constraint firstItem="bmO-Jq-Nyz" firstAttribute="leading" secondItem="sb2-pG-AQh" secondAttribute="leading" constant="20" id="Jil-mU-md6"/>
                            <constraint firstItem="sb2-pG-AQh" firstAttribute="trailing" secondItem="bmO-Jq-Nyz" secondAttribute="trailing" constant="20" id="NF4-E7-bjQ"/>
                            <constraint firstItem="l2F-4Y-2Xb" firstAttribute="top" secondItem="olW-A2-FH6" secondAttribute="top" id="PsZ-kc-rhh"/>
                            <constraint firstItem="l2F-4Y-2Xb" firstAttribute="leading" secondItem="olW-A2-FH6" secondAttribute="trailing" constant="20" id="RnG-0f-OkN"/>
                            <constraint firstItem="l2F-4Y-2Xb" firstAttribute="height" secondItem="olW-A2-FH6" secondAttribute="height" id="aJc-dj-IBw"/>
                            <constraint firstItem="Lub-m9-Mzr" firstAttribute="top" secondItem="sb2-pG-AQh" secondAttribute="top" constant="20" id="glu-A6-oZm"/>
                            <constraint firstItem="sb2-pG-AQh" firstAttribute="bottom" secondItem="bmO-Jq-Nyz" secondAttribute="bottom" id="jNl-M4-Tdy"/>
                            <constraint firstItem="sb2-pG-AQh" firstAttribute="trailing" secondItem="Lub-m9-Mzr" secondAttribute="trailing" constant="20" id="mrU-vz-XAR"/>
                            <constraint firstItem="sb2-pG-AQh" firstAttribute="trailing" secondItem="l2F-4Y-2Xb" secondAttribute="trailing" constant="20" id="mxx-1J-kGW"/>
                            <constraint firstItem="olW-A2-FH6" firstAttribute="top" secondItem="Lub-m9-Mzr" secondAttribute="bottom" constant="20" id="opq-f8-KtE"/>
                            <constraint firstItem="ST1-bJ-iUb" firstAttribute="top" secondItem="olW-A2-FH6" secondAttribute="top" id="pkK-x9-dzb"/>
                            <constraint firstItem="bmO-Jq-Nyz" firstAttribute="top" secondItem="olW-A2-FH6" secondAttribute="bottom" constant="25" id="qIj-0V-PQX"/>
                            <constraint firstItem="Lub-m9-Mzr" firstAttribute="leading" secondItem="sb2-pG-AQh" secondAttribute="leading" constant="20" id="r4k-mL-g2e"/>
                            <constraint firstItem="olW-A2-FH6" firstAttribute="centerX" secondItem="4rK-3l-LuG" secondAttribute="centerX" id="sKf-ch-vIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="POW-kD-baw"/>
                    <connections>
                        <outlet property="leadingStatiscitcsLabel" destination="ST1-bJ-iUb" id="H7h-KL-vg6"/>
                        <outlet property="periodContainerView" destination="RO1-Hd-xgF" id="k7h-Ot-nJr"/>
                        <outlet property="symbolImageView" destination="olW-A2-FH6" id="AIz-K1-wpd"/>
                        <outlet property="tableBackgroundView" destination="bmO-Jq-Nyz" id="bkc-2I-loX"/>
                        <outlet property="tableView" destination="rCB-ze-Ldx" id="PZh-RJ-Qqp"/>
                        <outlet property="totalSumLabel" destination="79A-iH-1cr" id="5x4-Pw-k8i"/>
                        <outlet property="trailingStatiscticsLabel" destination="l2F-4Y-2Xb" id="sMD-rx-uen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUN-tM-TgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-480"/>
        </scene>
        <!--Category ItemVC-->
        <scene sceneID="ZN9-JH-CFa">
            <objects>
                <viewController storyboardIdentifier="CategoryItemVC" id="hYN-I4-8f9" customClass="CategoryItemVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izh-Fa-BoO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="819-e1-4zb">
                                <rect key="frame" x="171.66666666666666" y="154" width="50" height="48.666666666666671"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="819-e1-4zb" secondAttribute="height" multiplier="1:1" id="Iqb-7M-nYu"/>
                                    <constraint firstAttribute="width" constant="50" id="yRL-km-bsv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="398-ld-RI2" userLabel="Header Stack">
                                <rect key="frame" x="20" y="69" width="353" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sa9-gR-igG">
                                        <rect key="frame" x="152.66666666666666" y="0.0" width="48" height="44.666666666666664"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-UE-QdQ">
                                        <rect key="frame" x="148.33333333333334" y="44.666666666666671" width="56.666666666666657" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-GR-587" userLabel="Plus Stack">
                                <rect key="frame" x="20" y="128" width="131.66666666666666" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-7Q-DgR">
                                        <rect key="frame" x="20.666666666666657" y="0.0" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S0Q-Yv-9JI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="cUC-Bm-ZMF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Gross" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCategoryButton:" destination="hYN-I4-8f9" eventType="touchUpInside" id="CEv-N2-SaG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-sm-KJc">
                                        <rect key="frame" x="20.666666666666657" y="60" width="90" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="2Ls-mj-RQw"/>
                                            <constraint firstAttribute="height" constant="40" id="WKq-VG-iV4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Miles" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCategoryButton:" destination="hYN-I4-8f9" eventType="touchUpInside" id="uHq-kQ-XTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gft-pu-rzr" userLabel="Minus Stack">
                                <rect key="frame" x="241.66666666666663" y="128" width="131.33333333333337" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-zX-ESY">
                                        <rect key="frame" x="13" y="0.0" width="105" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0TJ-YY-46P"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6rO-Ym-MTl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Expenses" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCategoryButton:" destination="hYN-I4-8f9" eventType="touchUpInside" id="1nM-ot-qOA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-Wl-XOp">
                                        <rect key="frame" x="20.666666666666657" y="60" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WoJ-Ex-gV7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="YHn-hr-vk9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fuel" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCategoryButton:" destination="hYN-I4-8f9" eventType="touchUpInside" id="fZp-c0-wIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-j0-hmi">
                                <rect key="frame" x="15" y="243" width="363" height="575"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-U0-rEL">
                                        <rect key="frame" x="10" y="10" width="343" height="510"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V3n-3G-TKx" userLabel="Action Buttons Stack">
                                        <rect key="frame" x="29" y="530" width="305" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-X9-oTs">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="HG5-QB-FcR"/>
                                                    <constraint firstAttribute="height" constant="45" id="eV5-u9-dOv"/>
                                                </constraints>
                                                <color key="tintColor" red="0.53725490196078429" green="0.094117647058823528" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="trash" catalog="system" cornerStyle="capsule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-Lw-smf">
                                                <rect key="frame" x="105" y="0.0" width="200" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CXV-Gg-i7C"/>
                                                    <constraint firstAttribute="height" constant="45" id="sxb-Eq-W6y"/>
                                                </constraints>
                                                <color key="tintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SAVE" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="baseForegroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V3n-3G-TKx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SQS-j0-hmi" secondAttribute="leading" constant="20" id="GyF-Wi-oI1"/>
                                    <constraint firstItem="V3n-3G-TKx" firstAttribute="top" secondItem="PCM-U0-rEL" secondAttribute="bottom" constant="10" id="P9f-Lv-oCZ"/>
                                    <constraint firstItem="V3n-3G-TKx" firstAttribute="centerX" secondItem="SQS-j0-hmi" secondAttribute="centerX" id="PXg-F2-0XG"/>
                                    <constraint firstItem="PCM-U0-rEL" firstAttribute="top" secondItem="SQS-j0-hmi" secondAttribute="top" constant="10" id="Ru6-X2-TF9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3n-3G-TKx" secondAttribute="trailing" constant="20" id="e7F-cy-PQS"/>
                                    <constraint firstAttribute="bottom" secondItem="V3n-3G-TKx" secondAttribute="bottom" id="lAP-ou-avX"/>
                                    <constraint firstItem="PCM-U0-rEL" firstAttribute="leading" secondItem="SQS-j0-hmi" secondAttribute="leading" constant="10" id="piD-I3-KKt"/>
                                    <constraint firstAttribute="trailing" secondItem="PCM-U0-rEL" secondAttribute="trailing" constant="10" id="uAl-6G-c7m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7M6-CV-agx"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.18823529411764706" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7M6-CV-agx" firstAttribute="trailing" secondItem="SQS-j0-hmi" secondAttribute="trailing" constant="15" id="3Ih-JE-b1C"/>
                            <constraint firstItem="7M6-CV-agx" firstAttribute="trailing" secondItem="398-ld-RI2" secondAttribute="trailing" constant="20" id="8Ah-0c-kvS"/>
                            <constraint firstItem="gft-pu-rzr" firstAttribute="centerY" secondItem="819-e1-4zb" secondAttribute="centerY" id="IDd-6Q-xd5"/>
                            <constraint firstItem="Sm7-GR-587" firstAttribute="leading" secondItem="7M6-CV-agx" secondAttribute="leading" constant="20" id="IPg-5t-hNv"/>
                            <constraint firstItem="398-ld-RI2" firstAttribute="leading" secondItem="7M6-CV-agx" secondAttribute="leading" constant="20" id="Ia6-ce-FC3"/>
                            <constraint firstItem="Sm7-GR-587" firstAttribute="centerY" secondItem="819-e1-4zb" secondAttribute="centerY" id="OnJ-OQ-Fy9"/>
                            <constraint firstItem="819-e1-4zb" firstAttribute="centerX" secondItem="izh-Fa-BoO" secondAttribute="centerX" id="RaS-Oq-Lgh"/>
                            <constraint firstItem="819-e1-4zb" firstAttribute="top" secondItem="398-ld-RI2" secondAttribute="bottom" constant="20" id="Td4-FT-nTY"/>
                            <constraint firstItem="398-ld-RI2" firstAttribute="top" secondItem="7M6-CV-agx" secondAttribute="top" constant="10" id="dPW-ei-35x"/>
                            <constraint firstItem="7M6-CV-agx" firstAttribute="bottom" secondItem="SQS-j0-hmi" secondAttribute="bottom" id="dfw-or-uxx"/>
                            <constraint firstItem="7M6-CV-agx" firstAttribute="trailing" secondItem="gft-pu-rzr" secondAttribute="trailing" constant="20" id="f5Y-Ez-tzm"/>
                            <constraint firstItem="gft-pu-rzr" firstAttribute="leading" secondItem="819-e1-4zb" secondAttribute="trailing" constant="20" id="inC-qX-H6I"/>
                            <constraint firstItem="SQS-j0-hmi" firstAttribute="top" secondItem="Sm7-GR-587" secondAttribute="bottom" constant="15" id="vbw-uf-bNH"/>
                            <constraint firstItem="819-e1-4zb" firstAttribute="leading" secondItem="Sm7-GR-587" secondAttribute="trailing" constant="20" id="wIQ-JP-2Yx"/>
                            <constraint firstItem="SQS-j0-hmi" firstAttribute="leading" secondItem="7M6-CV-agx" secondAttribute="leading" constant="15" id="zom-fy-b82"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="apO-DX-cIg"/>
                    <connections>
                        <outlet property="deleteButton" destination="xCY-X9-oTs" id="D3c-jy-cs0"/>
                        <outlet property="itemAmountTextField" destination="Sa9-gR-igG" id="jys-fB-tqa"/>
                        <outlet property="selectedCategoryImageView" destination="819-e1-4zb" id="gig-pw-KB7"/>
                        <outlet property="tableBackgoundView" destination="SQS-j0-hmi" id="fjR-nE-eqU"/>
                        <outlet property="tableView" destination="PCM-U0-rEL" id="Ygi-JQ-Rn7"/>
                        <outletCollection property="categoryButtons" destination="v8W-7Q-DgR" collectionClass="NSMutableArray" id="jn8-JH-vwA"/>
                        <outletCollection property="categoryButtons" destination="nxN-sm-KJc" collectionClass="NSMutableArray" id="m6H-Ny-FWA"/>
                        <outletCollection property="categoryButtons" destination="Q9A-zX-ESY" collectionClass="NSMutableArray" id="1uv-PJ-z6P"/>
                        <outletCollection property="categoryButtons" destination="7ny-Wl-XOp" collectionClass="NSMutableArray" id="ZFT-QW-hOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="did-wS-nhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="232"/>
        </scene>
        <!--Location SearchVC-->
        <scene sceneID="Wej-ab-GAW">
            <objects>
                <viewController storyboardIdentifier="LocationSearchVC" id="Xdh-sr-qfT" customClass="LocationSearchVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x5-gl-GXS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-PM-G4a">
                                <rect key="frame" x="10" y="69" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tVy-Ag-dPz"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xdh-sr-qfT" id="UbF-JB-ev7"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-UX-0Ch">
                                <rect key="frame" x="5" y="133" width="383" height="624"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TE-QZ-vU1">
                                        <rect key="frame" x="15" y="0.0" width="353" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7o6-Cz-8g4"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-Ws-t18">
                                        <rect key="frame" x="0.0" y="320" width="383" height="304"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1TE-QZ-vU1" secondAttribute="trailing" constant="15" id="C7Y-B9-pes"/>
                                    <constraint firstItem="1TE-QZ-vU1" firstAttribute="leading" secondItem="Hg6-UX-0Ch" secondAttribute="leading" constant="15" id="WsU-5u-1eW"/>
                                    <constraint firstAttribute="trailing" secondItem="KXJ-Ws-t18" secondAttribute="trailing" id="iqu-W5-mjZ"/>
                                    <constraint firstItem="KXJ-Ws-t18" firstAttribute="leading" secondItem="Hg6-UX-0Ch" secondAttribute="leading" id="xPe-Xy-daT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-lR-C7E">
                                <rect key="frame" x="80" y="777" width="233" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sxj-hZ-4mR"/>
                                    <constraint firstAttribute="height" constant="45" id="zM2-td-Sg5"/>
                                </constraints>
                                <color key="tintColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Select Location" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectLocationTapped:" destination="Xdh-sr-qfT" eventType="touchUpInside" id="JNY-eB-ZnU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKR-py-gy8"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hg6-UX-0Ch" firstAttribute="top" secondItem="NCO-PM-G4a" secondAttribute="bottom" constant="20" id="3uW-QD-RLl"/>
                            <constraint firstAttribute="bottom" secondItem="RyU-lR-C7E" secondAttribute="bottom" constant="30" id="4Ms-aU-Kcx"/>
                            <constraint firstItem="Hg6-UX-0Ch" firstAttribute="leading" secondItem="oKR-py-gy8" secondAttribute="leading" constant="5" id="6a7-lm-aKD"/>
                            <constraint firstItem="oKR-py-gy8" firstAttribute="trailing" secondItem="Hg6-UX-0Ch" secondAttribute="trailing" constant="5" id="C2s-rA-8Vg"/>
                            <constraint firstItem="RyU-lR-C7E" firstAttribute="leading" secondItem="oKR-py-gy8" secondAttribute="leading" constant="80" id="DJF-At-9Uo"/>
                            <constraint firstAttribute="trailing" secondItem="NCO-PM-G4a" secondAttribute="trailing" constant="10" id="SgH-4k-LkX"/>
                            <constraint firstItem="NCO-PM-G4a" firstAttribute="top" secondItem="oKR-py-gy8" secondAttribute="top" constant="10" id="TvZ-ex-YgX"/>
                            <constraint firstItem="NCO-PM-G4a" firstAttribute="leading" secondItem="oKR-py-gy8" secondAttribute="leading" constant="10" id="f5I-V7-27H"/>
                            <constraint firstItem="oKR-py-gy8" firstAttribute="trailing" secondItem="RyU-lR-C7E" secondAttribute="trailing" constant="80" id="meq-ra-Jnp"/>
                            <constraint firstItem="RyU-lR-C7E" firstAttribute="top" secondItem="Hg6-UX-0Ch" secondAttribute="bottom" constant="20" id="t4d-SF-VeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04G-ee-TcP"/>
                    <connections>
                        <outlet property="mapView" destination="1TE-QZ-vU1" id="hCl-Oc-Oj9"/>
                        <outlet property="searchBar" destination="NCO-PM-G4a" id="dhD-yG-bl7"/>
                        <outlet property="selectLocationButton" destination="RyU-lR-C7E" id="Kyi-Mk-TeG"/>
                        <outlet property="tableView" destination="KXJ-Ws-t18" id="Ayk-Zt-RJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfp-KY-DQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="232"/>
        </scene>
        <!--Trucker-->
        <scene sceneID="Cgd-xG-q0O">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="vC0-Hd-3GV" customClass="ProfileVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRQ-fS-uy1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-GP-5aa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="zFB-5J-rIP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="izt-tp-q8u">
                                        <rect key="frame" x="20" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TAZ-By-r8u">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTi-Km-Mx1"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.22352941176470587" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mTi-Km-Mx1" firstAttribute="bottom" secondItem="yc8-GP-5aa" secondAttribute="bottom" id="Cdu-nW-N5T"/>
                            <constraint firstItem="yc8-GP-5aa" firstAttribute="top" secondItem="mTi-Km-Mx1" secondAttribute="top" id="Ruy-S2-Xaj"/>
                            <constraint firstItem="mTi-Km-Mx1" firstAttribute="trailing" secondItem="yc8-GP-5aa" secondAttribute="trailing" id="XGj-n6-hVX"/>
                            <constraint firstItem="yc8-GP-5aa" firstAttribute="leading" secondItem="mTi-Km-Mx1" secondAttribute="leading" id="oCt-XI-9FT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trucker" id="SAb-sm-ay7"/>
                    <connections>
                        <outlet property="collectionView" destination="yc8-GP-5aa" id="TdU-ja-rTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dha-rh-PMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1013"/>
        </scene>
        <!--Menu DetailedVC-->
        <scene sceneID="gnG-sa-xzM">
            <objects>
                <viewController storyboardIdentifier="MenuDetailedVC" id="lIF-of-ieL" customClass="MenuDetailedVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNd-tM-Rfd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrench.and.screwdriver" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-eK-Vqz">
                                <rect key="frame" x="166.66666666666666" y="68.333333333333329" width="60" height="61.999999999999986"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="46A-vP-sD1"/>
                                    <constraint firstAttribute="width" secondItem="QZZ-eK-Vqz" secondAttribute="height" multiplier="1:1" id="ceN-ab-3ct"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure app appearance and workflow" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-Vy-qeJ">
                                <rect key="frame" x="20" y="144" width="353" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-ZY-5sS">
                                <rect key="frame" x="20" y="217" width="353" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3p-SO-db8"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.22352941176470587" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r3p-SO-db8" firstAttribute="trailing" secondItem="NdZ-ZY-5sS" secondAttribute="trailing" constant="20" id="2sx-iW-TtC"/>
                            <constraint firstItem="ZXw-Vy-qeJ" firstAttribute="leading" secondItem="r3p-SO-db8" secondAttribute="leading" constant="20" id="Bbo-TO-RPQ"/>
                            <constraint firstItem="QZZ-eK-Vqz" firstAttribute="top" secondItem="r3p-SO-db8" secondAttribute="top" constant="10" id="EN0-vQ-Ui5"/>
                            <constraint firstItem="r3p-SO-db8" firstAttribute="bottom" secondItem="NdZ-ZY-5sS" secondAttribute="bottom" constant="20" id="H3P-Iq-Das"/>
                            <constraint firstItem="NdZ-ZY-5sS" firstAttribute="top" secondItem="ZXw-Vy-qeJ" secondAttribute="bottom" constant="30" id="ZfR-PO-bn8"/>
                            <constraint firstItem="NdZ-ZY-5sS" firstAttribute="leading" secondItem="r3p-SO-db8" secondAttribute="leading" constant="20" id="fo0-BQ-Cq9"/>
                            <constraint firstItem="ZXw-Vy-qeJ" firstAttribute="top" secondItem="QZZ-eK-Vqz" secondAttribute="bottom" constant="15" id="gdu-rD-T1j"/>
                            <constraint firstItem="r3p-SO-db8" firstAttribute="trailing" secondItem="ZXw-Vy-qeJ" secondAttribute="trailing" constant="20" id="jkL-LH-WRa"/>
                            <constraint firstItem="QZZ-eK-Vqz" firstAttribute="centerX" secondItem="gNd-tM-Rfd" secondAttribute="centerX" id="uhi-4d-qRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="NdZ-ZY-5sS" id="fIf-SH-TlZ"/>
                        <outlet property="menuDescriptionLabel" destination="ZXw-Vy-qeJ" id="Ybq-wc-Jzh"/>
                        <outlet property="menuImageView" destination="QZZ-eK-Vqz" id="ovM-qA-wEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3m-6Q-WNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1013"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E8e-bT-vme">
            <objects>
                <tabBarController storyboardIdentifier="TRTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Vqz-P0-wp0" customClass="TRTabBarController" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uK3-r8-tbZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rny-wi-IDq" customClass="TRTabBar" customModule="TruckerTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wle-3K-iGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="232"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="yPR-W2-pFH">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="rbm-zM-uSE" customClass="HomeVC" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxb-5P-HUb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-ff-xYA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niz-iu-8ol">
                                        <rect key="frame" x="154.66666666666666" y="59" width="84" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-O7-d9r">
                                        <rect key="frame" x="0.0" y="160" width="393" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="TVK-QJ-Y41"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.59999999999999998" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iMQ-O7-d9r" secondAttribute="trailing" id="CjP-I4-Nks"/>
                                    <constraint firstItem="iMQ-O7-d9r" firstAttribute="leading" secondItem="1AM-ff-xYA" secondAttribute="leading" id="YAQ-bu-gde"/>
                                    <constraint firstAttribute="height" constant="230" id="dgh-bk-6X6"/>
                                    <constraint firstAttribute="bottom" secondItem="iMQ-O7-d9r" secondAttribute="bottom" id="jO1-fg-Tr9"/>
                                    <constraint firstItem="niz-iu-8ol" firstAttribute="centerX" secondItem="1AM-ff-xYA" secondAttribute="centerX" id="wKG-0W-ADa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03N-4G-5yh"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="1AM-ff-xYA" firstAttribute="top" secondItem="Vxb-5P-HUb" secondAttribute="top" id="OHX-1K-hCv"/>
                            <constraint firstItem="1AM-ff-xYA" firstAttribute="leading" secondItem="03N-4G-5yh" secondAttribute="leading" id="tFf-ve-8BN"/>
                            <constraint firstItem="03N-4G-5yh" firstAttribute="trailing" secondItem="1AM-ff-xYA" secondAttribute="trailing" id="vBH-R6-cAq"/>
                            <constraint firstItem="niz-iu-8ol" firstAttribute="top" secondItem="03N-4G-5yh" secondAttribute="top" id="vLl-TO-sfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="1AM-ff-xYA" id="4F6-PT-jOm"/>
                        <outlet property="incomeAmountLabel" destination="niz-iu-8ol" id="L5f-tz-fHn"/>
                        <outlet property="segmentedControlView" destination="iMQ-O7-d9r" id="pGq-9i-4jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaZ-Mv-R38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-480"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
