<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LoadLocationCell" customModule="TruckerTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-dr-4YN" userLabel="Underline View">
                        <rect key="frame" x="10" y="59.666666666666664" width="300" height="0.3333333333333357"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="ZgC-Fp-vwA"/>
                            <constraint firstAttribute="height" constant="0.5" id="mif-bh-OPx"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxJ-WX-I4H">
                        <rect key="frame" x="10" y="24.666666666666671" width="255" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="A3F-LI-cWy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-9g-sTS">
                        <rect key="frame" x="275" y="19.666666666666671" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HFE-6m-qtg"/>
                            <constraint firstAttribute="width" secondItem="L4t-9g-sTS" secondAttribute="height" multiplier="1:1" id="mWF-JS-KLQ"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="location" catalog="system"/>
                        <connections>
                            <action selector="getCurrentLocation:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YPG-sY-dCa"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-e6-KCf">
                        <rect key="frame" x="10" y="7.6666666666666679" width="34" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dZ6-dr-4YN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1GG-38-uZZ"/>
                    <constraint firstItem="L4t-9g-sTS" firstAttribute="leading" secondItem="fxJ-WX-I4H" secondAttribute="trailing" constant="10" id="1bE-Cd-wwk"/>
                    <constraint firstAttribute="bottom" secondItem="dZ6-dr-4YN" secondAttribute="bottom" id="CRF-sG-O6h"/>
                    <constraint firstItem="x9h-e6-KCf" firstAttribute="leading" secondItem="fxJ-WX-I4H" secondAttribute="leading" id="QBj-Wo-Kib"/>
                    <constraint firstAttribute="bottom" secondItem="dZ6-dr-4YN" secondAttribute="bottom" id="WCL-hV-9E9"/>
                    <constraint firstItem="dZ6-dr-4YN" firstAttribute="top" secondItem="fxJ-WX-I4H" secondAttribute="bottom" id="aM3-vd-rr4"/>
                    <constraint firstAttribute="trailing" secondItem="dZ6-dr-4YN" secondAttribute="trailing" constant="10" id="cfJ-mo-DcI"/>
                    <constraint firstItem="dZ6-dr-4YN" firstAttribute="top" secondItem="L4t-9g-sTS" secondAttribute="bottom" id="iGO-7r-Ykl"/>
                    <constraint firstAttribute="trailing" secondItem="L4t-9g-sTS" secondAttribute="trailing" constant="5" id="ind-Rt-xF6"/>
                    <constraint firstItem="fxJ-WX-I4H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mbr-OQ-CXs"/>
                    <constraint firstItem="dZ6-dr-4YN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mu8-01-Och"/>
                    <constraint firstItem="fxJ-WX-I4H" firstAttribute="top" secondItem="x9h-e6-KCf" secondAttribute="bottom" id="oST-NJ-lxO"/>
                    <constraint firstAttribute="trailing" secondItem="dZ6-dr-4YN" secondAttribute="trailing" constant="10" id="yOh-bP-GAe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="directionLabel" destination="x9h-e6-KCf" id="kBr-BQ-a8c"/>
                <outlet property="locationTextField" destination="fxJ-WX-I4H" id="vVC-kS-sF4"/>
                <outlet property="underlineView" destination="dZ6-dr-4YN" id="1aP-o2-y20"/>
            </connections>
            <point key="canvasLocation" x="62.595419847328245" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
