<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DriverTypeCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DriverTypeCell" customModule="TruckerTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-cp-D9w">
                        <rect key="frame" x="15" y="16.666666666666664" width="25" height="22.333333333333336"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="J1O-Zw-Kmc"/>
                            <constraint firstAttribute="width" secondItem="E8Q-cp-D9w" secondAttribute="height" multiplier="1:1" id="w3L-0x-BoC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-BI-Dtb">
                        <rect key="frame" x="55" y="17.666666666666668" width="38" height="20.000000000000004"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-jE-7NG">
                        <rect key="frame" x="55" y="59" width="80" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="QxO-Mx-tUq"/>
                            <constraint firstAttribute="width" constant="80" id="g4H-XG-kBx"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Solo" cornerStyle="capsule">
                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="baseForegroundColor" systemColor="labelColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapTeamTypeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zdx-Zx-18I"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5v-bQ-Mlo">
                        <rect key="frame" x="215" y="59" width="80" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Fir-Tw-owi"/>
                            <constraint firstAttribute="width" constant="80" id="Slq-7O-XpS"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Team" cornerStyle="capsule">
                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="baseForegroundColor" systemColor="labelColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="didTapTeamTypeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YPo-zW-c45"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="E8Q-cp-D9w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0bV-z1-tRU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="d5v-bQ-Mlo" secondAttribute="bottom" constant="10" id="OLZ-IM-OYD"/>
                    <constraint firstItem="tZ9-BI-Dtb" firstAttribute="centerY" secondItem="E8Q-cp-D9w" secondAttribute="centerY" id="PlO-DX-tjf"/>
                    <constraint firstItem="6bd-jE-7NG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="35" id="V49-rv-2t9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="d5v-bQ-Mlo" secondAttribute="trailing" constant="35" id="Z3J-Hg-NSq"/>
                    <constraint firstItem="d5v-bQ-Mlo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6bd-jE-7NG" secondAttribute="trailing" constant="10" id="api-G8-RLZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6bd-jE-7NG" secondAttribute="bottom" constant="10" id="hQG-FG-ozd"/>
                    <constraint firstItem="tZ9-BI-Dtb" firstAttribute="leading" secondItem="E8Q-cp-D9w" secondAttribute="trailing" constant="15" id="jQS-wH-Y3t"/>
                    <constraint firstItem="E8Q-cp-D9w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qZs-nf-Kno"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="singleButton" destination="6bd-jE-7NG" id="y8F-lk-Vm8"/>
                <outlet property="teamButton" destination="d5v-bQ-Mlo" id="Zb4-Eu-zs5"/>
                <outlet property="titleImageView" destination="E8Q-cp-D9w" id="emI-fI-tly"/>
                <outlet property="titleLabel" destination="tZ9-BI-Dtb" id="Zo7-rK-grN"/>
            </connections>
            <point key="canvasLocation" x="120" y="20.616113744075829"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
