<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RecurringExpenseCell" customModule="TruckerTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1E-0f-nAw">
                        <rect key="frame" x="5" y="29" width="64" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-cY-ARl">
                        <rect key="frame" x="274" y="7.6666666666666679" width="41" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-cP-NfL">
                        <rect key="frame" x="238.33333333333334" y="30.666666666666671" width="76.666666666666657" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-g9-fAc" userLabel="UnderlineView">
                        <rect key="frame" x="5" y="59" width="310" height="1"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sbc-2J-FOg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4OM-cP-NfL" firstAttribute="centerY" secondItem="J1E-0f-nAw" secondAttribute="centerY" id="4wL-OD-QfH"/>
                    <constraint firstItem="J1E-0f-nAw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="NVC-3F-Zas"/>
                    <constraint firstItem="4OM-cP-NfL" firstAttribute="top" secondItem="Ejx-cY-ARl" secondAttribute="bottom" constant="3" id="R6v-Jb-H08"/>
                    <constraint firstItem="oFD-g9-fAc" firstAttribute="trailing" secondItem="4OM-cP-NfL" secondAttribute="trailing" id="X9X-sU-HHe"/>
                    <constraint firstAttribute="bottom" secondItem="oFD-g9-fAc" secondAttribute="bottom" id="dmr-8v-5Sf"/>
                    <constraint firstAttribute="trailing" secondItem="4OM-cP-NfL" secondAttribute="trailing" constant="5" id="hTT-ek-bAX"/>
                    <constraint firstItem="oFD-g9-fAc" firstAttribute="leading" secondItem="J1E-0f-nAw" secondAttribute="leading" id="lbr-LK-C4f"/>
                    <constraint firstItem="Ejx-cY-ARl" firstAttribute="trailing" secondItem="4OM-cP-NfL" secondAttribute="trailing" id="mhb-Kc-E1H"/>
                    <constraint firstItem="oFD-g9-fAc" firstAttribute="top" secondItem="J1E-0f-nAw" secondAttribute="bottom" constant="10" id="vk5-JJ-Vw5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.10588235294117647" green="0.18431372549019609" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="amountLabel" destination="Ejx-cY-ARl" id="k0i-EI-Phj"/>
                <outlet property="frequencyLabel" destination="4OM-cP-NfL" id="9nL-ji-Wcd"/>
                <outlet property="nameLabel" destination="J1E-0f-nAw" id="3ab-It-Ymy"/>
            </connections>
            <point key="canvasLocation" x="119" y="20"/>
        </tableViewCell>
    </objects>
</document>
