<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DistanceCell" customModule="TruckerTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road.lanes" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ukP-wx-D4R">
                        <rect key="frame" x="10" y="9.9999999999999982" width="30" height="24.333333333333329"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="VLi-JF-fAU"/>
                            <constraint firstAttribute="width" secondItem="ukP-wx-D4R" secondAttribute="height" multiplier="1:1" id="aw4-VQ-8L4"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-LS-xx6">
                        <rect key="frame" x="50" y="0.0" width="233" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93t-KK-hx3">
                                <rect key="frame" x="0.0" y="12.333333333333334" width="114" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-b4-3yr" customClass="AmountTextField" customModule="TruckerTracker" customModuleProvider="target">
                                <rect key="frame" x="119" y="11.666666666666664" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-Oz-vZ2">
                        <rect key="frame" x="285" y="12.333333333333334" width="25" height="19.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3ek-IW-z4C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPJ-Dg-4lg" userLabel="Underline View">
                        <rect key="frame" x="10" y="41.666666666666664" width="300" height="0.3333333333333357"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="OJO-kT-VVb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ukP-wx-D4R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4PW-eF-wNG"/>
                    <constraint firstAttribute="bottom" secondItem="nPJ-Dg-4lg" secondAttribute="bottom" constant="2" id="Hra-DT-Bhu"/>
                    <constraint firstItem="Ald-Oz-vZ2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QZA-WL-Rfg"/>
                    <constraint firstAttribute="bottom" secondItem="ncB-LS-xx6" secondAttribute="bottom" id="ZEC-bI-BBN"/>
                    <constraint firstAttribute="trailing" secondItem="nPJ-Dg-4lg" secondAttribute="trailing" constant="10" id="bch-vi-Wpt"/>
                    <constraint firstItem="nPJ-Dg-4lg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="c6H-ry-iGa"/>
                    <constraint firstItem="ukP-wx-D4R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ecq-68-Bkj"/>
                    <constraint firstItem="Ald-Oz-vZ2" firstAttribute="leading" secondItem="ncB-LS-xx6" secondAttribute="trailing" constant="2" id="k6F-GQ-ceg"/>
                    <constraint firstItem="ncB-LS-xx6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oyv-44-n4y"/>
                    <constraint firstAttribute="trailing" secondItem="Ald-Oz-vZ2" secondAttribute="trailing" constant="10" id="qRU-FG-b5F"/>
                    <constraint firstItem="ncB-LS-xx6" firstAttribute="leading" secondItem="ukP-wx-D4R" secondAttribute="trailing" constant="10" id="s9h-VC-WQx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceAbbreviationLabel" destination="Ald-Oz-vZ2" id="PJ5-HA-UOb"/>
                <outlet property="distanceImageView" destination="ukP-wx-D4R" id="jB5-7R-W9G"/>
                <outlet property="distanceTextField" destination="eyE-b4-3yr" id="VKC-iR-lK1"/>
                <outlet property="distanceTitleLabel" destination="93t-KK-hx3" id="Sei-PA-EyH"/>
            </connections>
            <point key="canvasLocation" x="62.595419847328245" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="road.lanes" catalog="system" width="128" height="66"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
