<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LoadDistanceCell" customModule="TruckerTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="road.lanes" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-eZ-hah">
                        <rect key="frame" x="10" y="9.9999999999999982" width="30" height="24.333333333333329"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2qI-GO-xak"/>
                            <constraint firstAttribute="height" constant="30" id="vGl-Yj-qgx"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-t4-ZXr">
                        <rect key="frame" x="50" y="0.0" width="233" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-AS-kjj">
                                <rect key="frame" x="0.0" y="12.333333333333334" width="114" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-Jd-oEx" customClass="AmountTextField" customModule="TruckerTracker" customModuleProvider="target">
                                <rect key="frame" x="119" y="11.666666666666664" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-WE-J5I">
                        <rect key="frame" x="285" y="11.999999999999998" width="25" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="SN2-n7-9lH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-zm-qlX" userLabel="Underline View">
                        <rect key="frame" x="10" y="41.666666666666664" width="300" height="0.3333333333333357"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="5Ls-2j-sib"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mUA-zm-qlX" secondAttribute="trailing" constant="10" id="8gM-ID-8Co"/>
                    <constraint firstItem="8gU-WE-J5I" firstAttribute="leading" secondItem="PRA-t4-ZXr" secondAttribute="trailing" constant="2" id="9tx-3R-cNt"/>
                    <constraint firstItem="mUA-zm-qlX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Dm1-PX-ZBs"/>
                    <constraint firstItem="8gU-WE-J5I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MOx-NQ-exi"/>
                    <constraint firstItem="PRA-t4-ZXr" firstAttribute="leading" secondItem="gEm-eZ-hah" secondAttribute="trailing" constant="10" id="T1u-Re-Sbv"/>
                    <constraint firstAttribute="bottom" secondItem="mUA-zm-qlX" secondAttribute="bottom" constant="2" id="bAX-i8-Vzn"/>
                    <constraint firstItem="gEm-eZ-hah" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gYF-Ss-mAO"/>
                    <constraint firstAttribute="trailing" secondItem="8gU-WE-J5I" secondAttribute="trailing" constant="10" id="kTA-SX-Q3W"/>
                    <constraint firstItem="PRA-t4-ZXr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q60-62-h7Y"/>
                    <constraint firstAttribute="bottom" secondItem="PRA-t4-ZXr" secondAttribute="bottom" id="xI3-3t-78E"/>
                    <constraint firstItem="gEm-eZ-hah" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xjD-vJ-Hl2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="distanceAbbreviationLabel" destination="8gU-WE-J5I" id="E4S-md-eHE"/>
                <outlet property="distanceImageView" destination="gEm-eZ-hah" id="5EK-PF-7VO"/>
                <outlet property="distanceTextField" destination="HxO-Jd-oEx" id="X2E-Ao-j7q"/>
                <outlet property="distanceTitleLabel" destination="QWo-AS-kjj" id="qHF-jW-Js5"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="road.lanes" catalog="system" width="128" height="66"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
