<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="Y6W-OH-hqX" customClass="OnBoardingViewController" customModule="TruckerTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.compact.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-L6-pyp">
                                <rect key="frame" x="5" y="60.666666666666671" width="45" height="41.666666666666671"/>
                                <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="R4C-aW-A9k"/>
                                    <constraint firstAttribute="width" constant="45" id="svv-BP-o3A"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-uF-BE3">
                                <rect key="frame" x="0.0" y="104" width="393" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ASs-Dl-1LW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoarding" id="Lnn-wQ-XpO">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ozj-q8-cCE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-cu-a6g">
                                <rect key="frame" x="202" y="661" width="216" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Engine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-RN-6YP">
                                        <rect key="frame" x="61.333333333333307" y="65.333333333333371" width="73.333333333333314" height="55"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.11372549019607843" green="0.16470588235294117" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="1" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="x6h-RN-6YP" firstAttribute="centerX" secondItem="t4c-cu-a6g" secondAttribute="centerX" constant="-10" id="CRQ-X5-s6y"/>
                                    <constraint firstAttribute="width" secondItem="t4c-cu-a6g" secondAttribute="height" multiplier="1:1" id="TNm-VN-UT9"/>
                                    <constraint firstItem="x6h-RN-6YP" firstAttribute="centerY" secondItem="t4c-cu-a6g" secondAttribute="centerY" constant="-15" id="Xxv-Sm-bgH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-4S-Gwl" customClass="PageProgressView" customModule="TruckerTracker" customModuleProvider="target">
                                <rect key="frame" x="15" y="764" width="100" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Y82-a6-Mr7"/>
                                    <constraint firstAttribute="width" constant="100" id="vad-tY-69T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.59999999999999998" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uv-uF-BE3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="7rZ-Tp-BlD"/>
                            <constraint firstAttribute="trailing" secondItem="t4c-cu-a6g" secondAttribute="trailing" constant="-25" id="8Bh-5F-LRf"/>
                            <constraint firstItem="t4c-cu-a6g" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.55" id="Baf-zo-xdm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4uv-uF-BE3" secondAttribute="trailing" id="Btu-h4-WsV"/>
                            <constraint firstAttribute="bottom" secondItem="t4c-cu-a6g" secondAttribute="bottom" constant="-25" id="EUE-Fk-FY1"/>
                            <constraint firstItem="Cbk-4S-Gwl" firstAttribute="centerY" secondItem="t4c-cu-a6g" secondAttribute="centerY" id="GwZ-w2-7hJ"/>
                            <constraint firstItem="HBQ-L6-pyp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="HcB-31-d9F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="HBQ-L6-pyp" secondAttribute="top" id="Nid-CM-6gF"/>
                            <constraint firstItem="t4c-cu-a6g" firstAttribute="top" secondItem="4uv-uF-BE3" secondAttribute="bottom" id="Qxy-Lc-423"/>
                            <constraint firstItem="4uv-uF-BE3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m8l-ix-i7A"/>
                            <constraint firstItem="Cbk-4S-Gwl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="wQl-3b-A7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonView" destination="HBQ-L6-pyp" id="SJS-34-jza"/>
                        <outlet property="collectionView" destination="4uv-uF-BE3" id="6Cy-vU-7fa"/>
                        <outlet property="nextButtonBottomConstraint" destination="EUE-Fk-FY1" id="91p-nF-Reg"/>
                        <outlet property="nextButtonTitleLabel" destination="x6h-RN-6YP" id="Mba-KF-B1l"/>
                        <outlet property="nextButtonTrailingConstraint" destination="8Bh-5F-LRf" id="yN3-XC-DYT"/>
                        <outlet property="nextButtonView" destination="t4c-cu-a6g" id="4DB-yQ-iFm"/>
                        <outlet property="pageProgressView" destination="Cbk-4S-Gwl" id="3i0-5k-ffk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.left" catalog="system" width="62" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
